{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SubscriptionKey": "",
  "FaceEndPointURL": "https://eastus.api.cognitive.microsoft.com"
}
